generator: admingenerator.generator.doctrine
params:
    model: "%nitra_integra.entity.job%"
    namespace_prefix: Nitra
    concurrency_lock: ~
    bundle_name: IntegraBundle
    pk_requirement: ~
    fields:
        name:               { label: "Загрузчик" }
        description:        { label: "Прайс" }
        downloadedAt:       { label: "Загружено" }
        updatedAt:          { label: "Обновлено" }
        isStandart:         { label: "Стандартный загрузчик" }
        columnName:         { label: "Название *"}
        columnPriceIn1:     { label: "Цена 1 *"}
        columnPriceIn2:     { label: "Цена 2"}
        columnPriceIn3:     { label: "Цена 3"}
        columnPriceIn4:     { label: "Цена 4"}
        columnAvailiable:   { label: "Наличие *"}
        currency:           { label: "Валюта *"}
        startRow:           { label: "Стартовая строка *"}
        supplier:           { label: "Поставщик" }
        warehouse:          { label: "Склад поставщика", formType: "nitra_integra_select_supplier_warehouse", addFormOptions: { required: true } }

    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title:    "Прайсы"
            display:  [ supplier, warehouse, description, downloadedAt, updatedAt, isStandart ]
            actions:
                new: ~
                calculate:  { label: "Пересчитать все", icon: 'i_calc' }
            object_actions:
                edit: ~
                load:       { label: "Загрузить прайс", icon: 'i_attachment' }
                calculate:  { label: "Пересчитать прайс", icon: 'i_calc' }
                download:   { label: "Скачать последний загруженный прайс" }

    filters:
        params:
            fields:
                warehouse:  { addFormOptions: { required: false } }
            display:        [ description, downloadedAt, updatedAt, warehouse, isStandart ]

    new:
        params:
            title:   "Добавить новый прайс"
            display:
                NONE:       [ name, description, warehouse, isStandart ]
                isStandart: [ columnName, columnAvailiable, startRow, columnPriceIn1, columnPriceIn2, columnPriceIn3, columnPriceIn4, currency ]
            actions:
                save:           ~
                save-and-list:  ~
                list:           ~

    edit:
        params:
            title:    "Редактирование прайса \"%object%\"|{ %object%: Job.description }|"
            display:
                NONE:       [ name, description, warehouse, isStandart ]
                isStandart: [ columnName, columnAvailiable, startRow, columnPriceIn1, columnPriceIn2, columnPriceIn3, columnPriceIn4, currency ]

            actions:
                save:           ~
                save-and-list:  ~
                list:           ~

    show:
        params:
            title: "You're viewing the object \"%object%\"|{ %object%: Job.title }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~